Casino/RegWindow.xaml

<Window x:Class="Casino.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casino"
        mc:Ignorable="d"
        Title="RegWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Имя"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="20"/>
        <TextBox x:Name="tb_name"
                 Grid.Column="2"
                 Grid.Row="1"
                 FontSize="20"
                 VerticalAlignment="Top"/>

        <TextBlock Text="Логин"
                   Grid.Column="1"
                   Grid.Row="2"
                   FontSize="20"/>
        <TextBox x:Name="tb_login"
                 Grid.Column="2"
                 Grid.Row="2"
                 FontSize="20"
                 VerticalAlignment="Top"/>

        <TextBlock Text="Пароль"
                   Grid.Column="1"
                   Grid.Row="3"
                   FontSize="20"/>
        <TextBox x:Name="tb_pass"
                     Grid.Column="2"
                     Grid.Row="3"
                     FontSize="20"
                     Height="30"
                     VerticalAlignment="Top"/>

        <Button x:Name="btn_regist"
                Content="Зарегистрировать"
                Grid.Column="2"
                Grid.Row="4"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                FontSize="20"
                Click="btn_regist_Click"/>
        <Button x:Name="btn_back"
                Content="Назад"
                Grid.Column="1"
                Grid.Row="4"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                FontSize="20"
                Click="btn_back_Click"/>

    </Grid>
</Window>
